{
  "version": 2,
  "public": true,
  "name": "enveto2",
  "devCommand":"node dist/enveto2/server/server.mjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/enveto2/browser/**"
    }
  }
}
